<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="RestoreCleanRebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <MSBuildExePath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\msbuild</MSBuildExePath>
  </PropertyGroup>

  <Target Name="Restore">
    <Exec Command="echo Restoring all solutions" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM\SAM.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Systems\SAM_Systems.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Psychrometrics\SAM_Psychrometrics.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Mollier\SAM_Mollier.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Windows\SAM_Windows.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_IFC\SAM_IFC.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Topologic\SAM_Topologic.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Acoustic\SAM_Acoustic.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_BHom\SAM_BHom.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_gbXML\SAM_gbXML.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_GEM\SAM_GEM.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_LadybugTools\SAM_LadybugTools.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Solver\SAM_Solver.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_SolarCalculator\SAM_SolarCalculator.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Tas\SAM_Tas.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Excel\SAM_Excel.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_SQLite\SAM_SQLite.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_OpenStudio\SAM_OpenStudio.sln /t:Restore /p:Configuration=Release /p:Platform=x64" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Origin\SAM_Origin.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit\SAM_Revit.sln /t:Restore /p:Configuration=Release2025" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit\SAM_Revit.sln /t:Restore /p:Configuration=Release2026" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_UI\SAM_UI.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Rhino_UI\SAM_Rhino_UI.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit_UI\SAM_Revit_UI.sln /t:Restore /p:Configuration=Release2025" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit_UI\SAM_Revit_UI.sln /t:Restore /p:Configuration=Release2026" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Multitasker\SAM_Multitasker.sln /t:Restore /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_UI\SAM_UI.sln /t:Restore /p:Configuration=Release" />
  </Target>

  <Target Name="Clean">
    <Exec Command="echo Cleaning all solutions" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM\SAM.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Systems\SAM_Systems.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Psychrometrics\SAM_Psychrometrics.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Mollier\SAM_Mollier.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Windows\SAM_Windows.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_IFC\SAM_IFC.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Topologic\SAM_Topologic.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Acoustic\SAM_Acoustic.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_BHom\SAM_BHom.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_gbXML\SAM_gbXML.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_GEM\SAM_GEM.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_LadybugTools\SAM_LadybugTools.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Solver\SAM_Solver.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_SolarCalculator\SAM_SolarCalculator.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Tas\SAM_Tas.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Excel\SAM_Excel.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_SQLite\SAM_SQLite.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_OpenStudio\SAM_OpenStudio.sln /t:Clean /p:Configuration=Release /p:Platform=x64" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Origin\SAM_Origin.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit\SAM_Revit.sln /t:Clean /p:Configuration=Release2025" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit\SAM_Revit.sln /t:Clean /p:Configuration=Release2026" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_UI\SAM_UI.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Rhino_UI\SAM_Rhino_UI.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit_UI\SAM_Revit_UI.sln /t:Clean /p:Configuration=Release2025" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit_UI\SAM_Revit_UI.sln /t:Clean /p:Configuration=Release2026" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Multitasker\SAM_Multitasker.sln /t:Clean /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_UI\SAM_UI.sln /t:Clean /p:Configuration=Release" />
  </Target>

  <Target Name="Rebuild">
    <Exec Command="echo Rebuilding all solutions" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM\SAM.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Systems\SAM_Systems.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Psychrometrics\SAM_Psychrometrics.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Mollier\SAM_Mollier.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Windows\SAM_Windows.sln /t:Rebuild /p:Configuration=Release" />
	<Exec Command="&quot;$(MSBuildExePath)&quot; SAM_IFC\SAM_IFC.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Topologic\SAM_Topologic.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Acoustic\SAM_Acoustic.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_BHom\SAM_BHom.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_gbXML\SAM_gbXML.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_GEM\SAM_GEM.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_LadybugTools\SAM_LadybugTools.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Solver\SAM_Solver.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_SolarCalculator\SAM_SolarCalculator.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Tas\SAM_Tas.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Excel\SAM_Excel.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_SQLite\SAM_SQLite.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_OpenStudio\SAM_OpenStudio.sln /t:Rebuild /p:Configuration=Release /p:Platform=x64" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Origin\SAM_Origin.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit\SAM_Revit.sln /t:Rebuild /p:Configuration=Release2025" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit\SAM_Revit.sln /t:Rebuild /p:Configuration=Release2026" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_UI\SAM_UI.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Rhino_UI\SAM_Rhino_UI.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit_UI\SAM_Revit_UI.sln /t:Rebuild /p:Configuration=Release2025" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Revit_UI\SAM_Revit_UI.sln /t:Rebuild /p:Configuration=Release2026" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_Multitasker\SAM_Multitasker.sln /t:Rebuild /p:Configuration=Release" />
    <Exec Command="&quot;$(MSBuildExePath)&quot; SAM_UI\SAM_UI.sln /t:Rebuild /p:Configuration=Release" />
  </Target>


  <!-- Unified build entry points -->
   <Target Name="RestoreCleanRebuild" DependsOnTargets="Restore;Clean;Rebuild" /> 
  <!--   <Target Name="RestoreCleanRebuild" DependsOnTargets="Restore;Clean;Rebuild" /> -->
  <!--   <Target Name="RestoreCleanRebuild" DependsOnTargets="Rebuild" /> -->
  
</Project>
