; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6770DD83-5694-4607-8703-B3D3AC3CFD3C}
AppName=SAM
AppVersion=1.0.1
;{#samversion}
;AppVerName=SAM v20201020.1
AppPublisher=Hoare Lea
AppPublisherURL=https://github.com/HoareLea/SAM
AppSupportURL=https://github.com/HoareLea/SAM
AppUpdatesURL=https://github.com/HoareLea/SAM
DefaultDirName={userappdata}\SAM
DisableDirPage=yes
DefaultGroupName=SAM
DisableProgramGroupPage=yes
OutputBaseFilename=SAM_Install
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=SAM20new.ico

[Dirs]
Name: "{userappdata}\SAM"

[Files]
Source: "build\SAM\*"; DestDir: "{userappdata}\SAM"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "build\SAMdependencies\*"; DestDir: "{userappdata}\SAM\SAMdependencies"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "build\Rhino.Inside\*"; DestDir: "{userappdata}\SAM\Rhino.Inside"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "build\register.bat"; DestDir: "{userappdata}\SAM"
Source: "build\deregister.bat"; DestDir: "{userappdata}\SAM"

Source: "build\SAM_Rhino_UI\*"; DestDir: "{userappdata}\McNeel\Rhinoceros\packages\7.0\SAM"; Flags: ignoreversion createallsubdirs recursesubdirs

[Run]
Filename: "register.bat"; WorkingDir: "{userappdata}\SAM"; Flags: runascurrentuser runhidden
Filename: "install.bat"; WorkingDir: "{userappdata}\SAM\SAMdependencies"; Flags: runascurrentuser runhidden

[UninstallRun]
Filename: "deregister.bat"; WorkingDir: "{userappdata}\SAM"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\SAM"

