; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6770DD83-5694-4607-8703-B3D3AC3CFD3C}
AppName=SAM
AppVersion={#samversion}
;AppVerName=SAM v20201020.1
AppPublisher=Hoare Lea
AppPublisherURL=https://github.com/HoareLea/SAM
AppSupportURL=https://github.com/HoareLea/SAM
AppUpdatesURL=https://github.com/HoareLea/SAM
DefaultDirName={userappdata}\SAMInstaller
DisableDirPage=yes
DefaultGroupName=SAM
DisableProgramGroupPage=yes
OutputBaseFilename=SAM_Install
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=SAM20new.ico

[Dirs]
Name: "{userappdata}\SAMInstaller"
Name: "{userappdata}\SAMInstaller\cache"; Flags: deleteafterinstall

[Files]
Source: "..\build\*"; DestDir: "{userappdata}\SAMInstaller\cache"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\build\uninstall.bat"; DestDir: "{userappdata}\SAMInstaller"

[Run]
Filename: "install.bat"; WorkingDir: "{userappdata}\SAMInstaller\cache"; Flags: runascurrentuser runhidden

[UninstallRun]
Filename: "uninstall.bat"; WorkingDir: "{userappdata}\SAMInstaller"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\SAMInstaller"
