; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6770DD83-5694-4607-8703-B3D3AC3CFD3C}
AppName=SAM
AppVersion={#samversion}
;AppVerName=SAM v20201020.1
AppPublisher=Hoare Lea
AppPublisherURL=https://github.com/HoareLea/SAM
AppSupportURL=https://github.com/HoareLea/SAM
AppUpdatesURL=https://github.com/HoareLea/SAM
DefaultDirName=%userappdata%\SAM
DisableDirPage=yes
DefaultGroupName=SAM
DisableProgramGroupPage=yes
OutputBaseFilename=SAM_Install
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Dirs]
Name: "{tmp}\SAMtmp"; Flags: deleteafterinstall

[Files]
Source: "..\build\*"; DestDir: "{tmp}\SAMtmp"; Flags: ignoreversion createallsubdirs recursesubdirs

[Run]
Filename: "install.bat"; WorkingDir: "{tmp}\SAMtmp"; Flags: runascurrentuser runhidden
